<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intentcallback"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="30dp"
        android:text="@string/intents"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tryout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tryout"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginBottom="37dp"
        android:text="Try Intent"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="223dp"
        android:layout_height="28dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toTopOf="@+id/homepageBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryout" />

    <Button
        android:id="@+id/homepageBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer" />
</android.support.constraint.ConstraintLayout>